<Page
    x:Class="SikonUWP.View.RoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SikonUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        viewModel:RoomViewModel
    </Page.DataContext>

    <StackPanel Orientation="Horizontal" Spacing="20" Name="StackPanelOrigin">
        
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Rooms"></TextBlock>

            <ListView ItemsSource="{}"></ListView>
        </StackPanel>

        <StackPanel Orientation="Vertical">
            
            <StackPanel>
                <TextBlock Text="Room No"></TextBlock>
                <TextBox></TextBox>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Local Description"></TextBlock>
                <TextBox></TextBox>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Max no of people"></TextBlock>
                <TextBox></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="20">
                <StackPanel>
                    <Button></Button>

                </StackPanel>

                <StackPanel>
                    <Button></Button>

                </StackPanel>

                <StackPanel>
                    <Button></Button>

                </StackPanel>

                <StackPanel>
                    <Button></Button>

                </StackPanel>

                <StackPanel>
                    <Button></Button>

                </StackPanel>
            </StackPanel>






        </StackPanel>

    </StackPanel>

</Page>
